Form1/Fish-Forms/HerbivorousFishWindow.xaml

<Window x:Class="Form1.HerbivorousFishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Form1" 
        mc:Ignorable="d"
        Title="Herbivorous Fish Window" Height="600" Width="512">
    <Grid x:Name="GridMain" Height="500" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26"/>
        <Label Content="Size" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="1"/>
        <Label Content="Class" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="2" Margin="0,7,0,0"/>
        <Label Content="Order" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="3" Margin="0,7,0,0"/>
        <Label Content="Family" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="4" Margin="0,7,0,0"/>
        <Label Content="Reproduction" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="5" Margin="0,7,0,0"/>
        <Label Content="Is herbivorous" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="6" Margin="0,7,0,0"/>
        <Label Content="Food type" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="7" Margin="0,7,0,0"/>
        <Label Content="Protein content" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="8" Margin="0,7,0,0"/>
        <Label Content="Size classification" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="9" Margin="0,7,0,0"/>

        <TextBox x:Name="TextBoxName" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Text="{Binding HerbivorousFish.Name}" MaxLength="{Binding Source={StaticResource TextBoxDigitMaxLength}}"/>
        <TextBox x:Name="TextBoxSize" PreviewTextInput="PreviewTextFloatInput" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Text="{Binding HerbivorousFish.Size}" MaxLength="{Binding Source={StaticResource TextBoxDigitMaxLength}}" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxClass" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="319" SelectedValue="{Binding HerbivorousFish.Class}"/>
        <ComboBox x:Name="ComboBoxOrder" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="319" SelectedValue="{Binding HerbivorousFish.Order}"/>
        <ComboBox x:Name="ComboBoxFamily" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="319" SelectedValue="{Binding HerbivorousFish.Family}"/>
        <ComboBox x:Name="ComboBoxReproduction" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="319" SelectedValue="{Binding HerbivorousFish.Reproduction}"/>
        <ComboBox x:Name="ComboFoodType" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="7" VerticalAlignment="Top" Width="319" SelectedValue="{Binding HerbivorousFish.FoodType}"/>
        <CheckBox x:Name="ComboIsHerbivorousFish" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="6" VerticalAlignment="Top" Width="319" IsChecked="{Binding HerbivorousFish.IsFreshwater}"/>
        <TextBox x:Name="TextBoxProteinContent" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,9,0,0" Grid.Row="8" VerticalAlignment="Top" Width="319" Text="{Binding HerbivorousFish.ProteinContent}"/>
        <TextBox x:Name="TextBoxSizeClassification" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,9,0,0" Grid.Row="9" VerticalAlignment="Top" Width="319" Text="{Binding HerbivorousFish.SizeClassification}"/>



        <Grid Width="452" Height="50" Grid.ColumnSpan="2" Margin="30,59,30,-59" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAction" Grid.Column="0" Content="OK" IsDefault="True" Click="ButtonAction_Click" Height="20" Width="100"/>
            <Button x:Name="ButtonCancel" Content="Cancel" IsCancel="True" Grid.ColumnSpan="2" Grid.Column="2" Width="100" Height="20"/>
        </Grid>
    </Grid>
</Window>
