Form1/Fish-Forms/PredatorFishWindow.xaml

<Window x:Class="Form1.PredatorFishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="Predator Fish Window" Height="600" Width="512">
    <Grid x:Name="GridMain" Height="500" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Margin="0,0,0,12"/>
        <Label Content="Size" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="1" Margin="0,0,0,12"/>
        <Label Content="Class" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="2" Margin="0,0,0,8"/>
        <Label Content="Order" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="3" Margin="0,0,0,8"/>
        <Label Content="Family" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="4" Margin="0,0,0,8"/>
        <Label Content="Reproduction" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="5" Margin="0,0,0,8"/>
        <Label Content="Is predator" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="6" Margin="0,0,0,8"/>
        <Label Content="Food type" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="7" Margin="0,0,0,8"/>
        <Label Content="Protein content" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="8" Margin="0,0,0,8"/>
        <Label Content="Size classification" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="138" Height="26" Grid.Row="9" Margin="0,0,0,8"/>

        <TextBox x:Name="TextBoxName" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="319" Text="{Binding PredatorFish.Name}" MaxLength="{Binding Source={StaticResource TextBoxDigitMaxLength}}" Margin="0,0,0,12"/>
        <TextBox x:Name="TextBoxSize" PreviewTextInput="PreviewTextFloatInput" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Text="{Binding PredatorFish.Size}" MaxLength="{Binding Source={StaticResource TextBoxDigitMaxLength}}" Grid.Row="1" Margin="0,0,0,12"/>
        <ComboBox x:Name="ComboBoxClass" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="2" VerticalAlignment="Center" Width="319" SelectedValue="{Binding PredatorFish.Class}"/>
        <ComboBox x:Name="ComboBoxOrder" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="3" VerticalAlignment="Center" Width="319" SelectedValue="{Binding PredatorFish.Order}"/>
        <ComboBox x:Name="ComboBoxFamily" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="4" VerticalAlignment="Center" Width="319" SelectedValue="{Binding PredatorFish.Family}"/>
        <ComboBox x:Name="ComboBoxReproduction" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="5" VerticalAlignment="Center" Width="319" SelectedValue="{Binding PredatorFish.Reproduction}"/>
        <CheckBox x:Name="ComboIsPredatorFish" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="6" VerticalAlignment="Center" Width="319" IsChecked="{Binding PredatorFish.IsPredatorFish}"/>
        <ComboBox x:Name="ComboFoodType" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,9,0,8" Grid.Row="7" VerticalAlignment="Center" Width="319" SelectedValue="{Binding PredatorFish.FoodType}"/>
        <TextBox x:Name="TextBoxProteinContent" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,9,0,8" Grid.Row="8" VerticalAlignment="Center" Width="319" Text="{Binding PredatorFish.ProteinContent}"/>
        <TextBox x:Name="TextBoxSizeClassification" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,9,0,8" Grid.Row="9" Width="319" Text="{Binding PredatorFish.SizeClassification}" VerticalAlignment="Center"/>

        <Grid Width="452" Height="50" Grid.ColumnSpan="2" Margin="30,59,30,-59" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAction" Grid.Column="0" Content="OK" IsDefault="True" Click="ButtonAction_Click" Height="20" Width="100"/>
            <Button x:Name="ButtonCancel" Content="Cancel" IsCancel="True" Grid.ColumnSpan="2" Grid.Column="2" Width="100" Height="20"/>
        </Grid>
    </Grid>
</Window>
