Form1/Fish-Forms/SaltwaterFishWindow.xaml

<Window x:Class="Form1.SaltwaterFishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="Saltwater Fish Window" Height="600" Width="512">
    <Grid x:Name="GridMain" Height="500" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26"/>
        <Label Content="Size" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="1"/>
        <Label Content="Temperature" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="2" Margin="0,7,0,0"/>
        <Label Content="Class" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="3" Margin="0,7,0,0"/>
        <Label Content="Order" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="4" Margin="0,7,0,0"/>
        <Label Content="Family" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="5" Margin="0,7,0,0"/>
        <Label Content="Reproduction" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="6" Margin="0,7,0,0"/>
        <Label Content="Is saltwater" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="7" Margin="0,7,0,0"/>
        <Label Content="Salinity of water" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="8" Margin="0,7,0,0"/>
        <Label Content="Density of water" HorizontalAlignment="Center" VerticalAlignment="Center" Width="138" Height="26" Grid.Row="9" Margin="0,7,0,0"/>



        <TextBox x:Name="TextBoxName" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Text="{Binding SaltwaterFish.Name}" MaxLength="{Binding Source={StaticResource TextBoxDigitMaxLength}}"/>
        <TextBox x:Name="TextBoxSize" PreviewTextInput="PreviewTextFloatInput" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="319" Text="{Binding SaltwaterFish.Size}" MaxLength="{Binding Source={StaticResource TextBoxDigitMaxLength}}" Grid.Row="1"/>
        <TextBox x:Name="TextBoxTemperature" PreviewTextInput="PreviewTextFloatInput" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Width="319" Grid.Row="2" Text="{Binding SaltwaterFish.Temperature}" MaxLength="{Binding Source={StaticResource TextBoxStringMaxLength}}" Margin="0,20,0,12"/>
        <ComboBox x:Name="ComboBoxClass" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="319" SelectedValue="{Binding SaltwaterFish.Class}"/>
        <ComboBox x:Name="ComboBoxOrder" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="319" SelectedValue="{Binding SaltwaterFish.Order}"/>
        <ComboBox x:Name="ComboBoxFamily" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="319" SelectedValue="{Binding SaltwaterFish.Family}"/>
        <ComboBox x:Name="ComboBoxReproduction" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Width="319" SelectedValue="{Binding SaltwaterFish.Reproduction}"/>
        <CheckBox x:Name="ComboIsFreshwaterFish" IsChecked="{Binding SaltwaterFish.IsFreshwaterFish}" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,9" Grid.Row="7" Width="319"/>
        <TextBox x:Name="TextBoxSalinity" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,20,0,0" Grid.Row="8" VerticalAlignment="Top" Width="319" Text="{Binding SaltwaterFish.Salinity}"/>
        <TextBox x:Name="TextBoxDensity" IsEnabled="{Binding IsItemsEnabled}" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,20,0,12" Grid.Row="9" Width="319" Text="{Binding SaltwaterFish.Density}" HorizontalContentAlignment="Center"/>

        <Grid Width="452" Height="50" Grid.ColumnSpan="2" Margin="30,59,30,-59" Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAction" Grid.Column="0" Content="OK" IsDefault="True" Click="ButtonAction_Click" Height="20" Width="100"/>
            <Button x:Name="ButtonCancel" Content="Cancel" IsCancel="True" Grid.ColumnSpan="2" Grid.Column="2" Width="100" Height="20"/>
        </Grid>
    </Grid>
</Window>
