Form1/MainWindow.xaml

<Window x:Class="Form1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form1"
        mc:Ignorable="d"
        Title="Lab №2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="fishesDataGrid" IsReadOnly="True" Margin="0,61,0,0" AutoGenerateColumns="False" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Size" Width="*" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Class" Width="*" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Order" Width="*" Binding="{Binding Order}"/>
                <DataGridTextColumn Header="Reproduction" Width="*" Binding="{Binding Reproduction}"/>
                <DataGridTextColumn Header="Families" Width="*" Binding="{Binding Family}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Water for fish" Click="ButtonAddWaterForFish_Click"/>
                    <MenuItem Header="Fish food" Click="ButtonAddFishFood_Click"/>
                    <MenuItem Header="Edit" Click="ButtonEdit_Click"/>
                    <MenuItem Header="Delete" Click="ButtonDelete_Click"/>
                    <MenuItem Header="Generate test data" Click="ButtonGenerateTestData_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label Content="Choose:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <ComboBox x:Name="ComboBoxFactory" SelectedIndex="0" HorizontalAlignment="Left" Width="155" Margin="74,18,0,15"/>
        <Button x:Name="GenerateTestData" Content="Generate test data" HorizontalAlignment="Left" Margin="556,7,0,0" VerticalAlignment="Top" Height="20" Width="122" Click="ButtonGenerateTestData_Click" RenderTransformOrigin="0.169,0.592"/>
        <Button x:Name="AddWaterForFish" Content="Water for fish" HorizontalAlignment="Left" Height="20" Margin="248,7,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAddWaterForFish_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="AddFishFood" Content="Fish food" HorizontalAlignment="Left" Height="20" Margin="248,34,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAddFishFood_Click"/>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Height="20" Margin="683,7,0,0" VerticalAlignment="Top" Width="82" Click="ButtonEdit_Click" RenderTransformOrigin="0.228,0.682"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="20" Margin="683,34,0,0" VerticalAlignment="Top" Width="82" Click="ButtonDelete_Click" RenderTransformOrigin="0.512,0.527"/>

        <CheckBox x:Name="CheckBoxCloseOnComplete" Content="Close on complete" HorizontalAlignment="Left" Margin="552,37,0,0" VerticalAlignment="Top" Height="15" Width="126"/>
        <TextBox x:Name="TextBoxDataNumber" PreviewTextInput="PreviewTextIntInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Center" Width="94" Height="18" Margin="446,0,0,0"/>

    </Grid>
</Window>